NaiveWPF/AddRemoteWindow.xaml

<Window x:Class="NaiveGUI.AddRemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{StaticResource MaterialDesignPaper}"
        Title="{lex:Loc AddRemote_Title}"
        Width="400" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="8">
        <materialDesign:Card>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="{lex:Loc AddRemote_Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding RemoteName.Value}" Margin="12"/>
                <TextBox materialDesign:HintAssist.Hint="{lex:Loc AddRemote_URI}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12,8,12,0" Text="{Binding RemoteURI.Value}"/>
                <TextBox materialDesign:HintAssist.Hint="{lex:Loc AddRemote_ExtraHeaders}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12,8,12,12" Text="{Binding ExtraHeaders.Value}"
                  TextWrapping="Wrap" AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto" Height="120"/>
            </StackPanel>
        </materialDesign:Card>
        <Button Margin="0,8,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="ButtonAdd_Click">
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc AddRemote_Add}" x:Name="text_add"/>
        </Button>
    </StackPanel>
</Window>
