NaiveWPF/App.xaml

<Application x:Class="NaiveGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaiveGUI"
             xmlns:Data="clr-namespace:NaiveGUI.Data"
             Exit="Application_Exit" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="ListenerColor_Active" StartPoint="0,0" EndPoint="0.5,1">
                <GradientStop Color="#29bce7" Offset="0"/>
                <GradientStop Color="#019fd9" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListenerColor_Error" StartPoint="0,0" EndPoint="0.5,1">
                <GradientStop Color="#f96c6c" Offset="0"/>
                <GradientStop Color="#da4d4d" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListenerColor_Disabled" StartPoint="0,0" EndPoint="0.5,1">
                <GradientStop Color="#707070" Offset="0"/>
                <GradientStop Color="#353535" Offset="1"/>
            </LinearGradientBrush>
            <Data:DesignerListener x:Key="DesignerData_Listener"/>
            <Data:DesignerMainWindow x:Key="DesignerData_MainWindow"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
