NaiveWPF/MainWindow.xaml

<Window x:Class="NaiveGUI.MainWindow" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="NaiveGUI"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NaiveGUI" Height="500" Width="878" ResizeMode="CanResize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseDown="Window_MouseDown" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <LinearGradientBrush x:Key="TabGradientTransparent" StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#09a9ff" Offset="0.02"/>
            <GradientStop Color="#1a4685" Offset="0.02"/>
            <GradientStop Color="#1e3371" Offset="0.1"/>
            <GradientStop Color="#1e3371" Offset="0.5"/>
            <GradientStop Color="#001e3371" Offset="1"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientSelected" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#09a9ff" Offset="0.1"/>
            <GradientStop Color="#1a4685" Offset="0.1"/>
            <GradientStop Color="#1e3371" Offset="0.4"/>
            <GradientStop Color="#001e3371" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabGradientHover" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#ee1e3371" Offset="0.5" />
            <GradientStop Color="#001e3371" Offset="1"/>
        </LinearGradientBrush>
        <Storyboard x:Key="TabDeactiveAnimation">
            <PointAnimation Duration="00:00:00.1" Storyboard.TargetProperty="(Background).(LinearGradientBrush.EndPoint)" From="1,0" To="0,0" />
        </Storyboard>
        <Storyboard x:Key="TabActiveAnimation">
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0" To="0.02" />
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0" To="0.02" />
            <DoubleAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0.02" To="0.1" />
            <ColorAnimation Duration="00:00:00.25" Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" From="#001e3371" To="#1e3371" />
        </Storyboard>
        <Storyboard x:Key="TabHideAnimation" Completed="StoryboardTabHideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Duration="00:00:00.15" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="00:00:00.15" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TabShowAnimation">
            <DoubleAnimationUsingKeyFrames Duration="00:00:00.1" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TabButtonBase" TargetType="Button">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Opacity" Value="0.76"></Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource TabGradientTransparent}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" x:Name="XDD">
                            <ContentPresenter Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Background" Value="{StaticResource TabGradientSelected}">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource TabActiveAnimation}"></BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3,0,0,3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#1a2b52" Offset="0"/>
                    <GradientStop Color="#07112f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="Resources/logo.png" Margin="0,24,0,24" Width="120"/>
                <Button Tag="0" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="0">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[0]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServerNetwork">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{lex:Loc Proxy_Title}"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="1" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="1">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[1]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cloud">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{lex:Loc Subscription_Title}"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="2" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="2">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[2]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriveDocument">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{lex:Loc Log_Title}"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="3" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="3">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[3]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{lex:Loc Settings_Title}"/>
                        </Border>
                    </StackPanel>
                </Button>
                <Button Tag="4" Click="ButtonTab_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource TabButtonBase}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentTab}" Value="4">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Background" Value="{StaticResource TabGradientSelected}"></Setter>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource TabDeactiveAnimation}"></BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CurrentTabTester[4]}" Value="False" />
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabGradientHover}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AboutCircle">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.6" ScaleY="1.6"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Border>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{lex:Loc About_Title}"/>
                        </Border>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,3,3,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3b455e"/>
                    <GradientStop Color="#161d34" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="1">
                <Border Name="tabContents" Margin="0,24,0,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </Border.RenderTransform>
                </Border>
                <materialDesign:Snackbar MessageQueue="{Binding snackbarMessageQueue}" Foreground="White" Background="#FF1A1A1D" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,5,5,0" Click="ButtonHide_Click">
                    <Line X1="0" X2="16" Stroke="White" StrokeThickness="1.5" Margin="0,8,0,0" />
                </Button>
            </Grid>
        </Border>
        <tb:TaskbarIcon x:Name="trayIcon" TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp" IconSource="Resources/icon.ico" ContextMenu="{StaticResource TrayMenu}">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Placement="Mouse">
                    <TextBlock Text="{lex:Loc Tray_Running}"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>
