NaiveWPF/Tabs/SettingsTab.xaml

<UserControl x:Class="NaiveGUI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaiveGUI"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="315" d:DesignWidth="580">
    <StackPanel>
        <TextBlock Foreground="#DDFFFFFF" FontSize="26" Margin="24,0,0,0">Settings</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="24">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Background="#019fd9" RenderTransformOrigin="0.5,0.5">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">Start on boot</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
