NaiveWPF/View/AboutTab.xaml

<UserControl x:Class="NaiveGUI.View.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaiveGUI.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:Helper="clr-namespace:NaiveGUI.Helper"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="315" d:DesignWidth="580">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <emoji:TextBlock Padding="24,0,24,0">
                <Run FontSize="26">NaiveGUI</Run>
                <Run FontSize="14" Text="https://github.com/ExcitedCodes/NaiveGUI/" />
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16">Version</Run>
                <Run FontSize="16" Text="{Binding Version, Mode=OneWay}"/>
                <Run FontSize="16" Text="{Binding BuildTime, Mode=OneWay}"/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="15" Text="Copyright © 2020 ExcitedCodes, 👏 Special thanks to"/>
                <Run FontSize="15" TextDecorations="Strikethrough">[数据删除]</Run>
            </emoji:TextBlock>
        </StackPanel>
        <Border Padding="8" BorderBrush="#FFAAAAAA" Background="#33000000" BorderThickness="2" Margin="16,16,16,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Helper:SelectableTextBlock x:Name="TextBlockLog" TextWrapping="WrapWithOverflow" FontFamily="Consolas" Text="{Binding License, Mode=OneTime}"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
