NaiveWPF/View/AboutTab.xaml

<UserControl x:Class="NaiveGUI.View.AboutTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:Helper="clr-namespace:NaiveGUI.Helper"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="NaiveGUI"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="315" d:DesignWidth="580">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <emoji:TextBlock Padding="24,0,24,0">
                <Run FontSize="26">NaiveGUI</Run>
                <Run FontSize="14" Text="https://github.com/ExcitedCodes/NaiveGUI/" />
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16" Text="{lex:Loc About_Version}"/>
                <Run FontSize="16" Text="{Binding Version, Mode=OneWay}"/>
                <Run FontSize="16" Text="{Binding BuildTime, Mode=OneWay}"/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="15" Text="{lex:Loc About_Copyright}"/>
                <Run FontSize="15" Text="© 2020 ExcitedCodes, 👏"/>
                <Run FontSize="15" Text="{lex:Loc About_SpecialThanksTo}"/>
                <Run FontSize="15" TextDecorations="Strikethrough" Text="{lex:Loc About_Misty}"/>
            </emoji:TextBlock>
        </StackPanel>
        <Border Padding="8" BorderBrush="#FFAAAAAA" Background="#33000000" BorderThickness="2" Margin="16,16,16,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Helper:SelectableTextBlock TextWrapping="WrapWithOverflow" FontFamily="Consolas" Text="{Binding License, Mode=OneTime}"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
