NaiveWPF/View/LogTab.xaml

<UserControl x:Class="NaiveGUI.View.LogTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Helper="clr-namespace:NaiveGUI.Helper"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="NaiveGUI"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="315" d:DesignWidth="580"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Foreground="#DDFFFFFF" FontSize="26" Margin="24,0,0,0" Text="{lex:Loc Log_Title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,16,0">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonSave_Click" Content="{lex:Loc Log_Save}" Margin="0,0,4,0"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="ButtonClear_Click" Content="{lex:Loc Log_Clear}"/>
            </StackPanel>
        </Grid>
        <Border Padding="8" BorderBrush="#FFAAAAAA" Background="#33000000" BorderThickness="2" Margin="16,8,16,16">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScrollViewerLog">
                <Helper:SelectableTextBlock x:Name="TextBlockLog" TextWrapping="WrapWithOverflow" FontFamily="Consolas"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
