NaiveWPF/View/SettingsTab.xaml

<UserControl x:Class="NaiveGUI.View.SettingsTab" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="NaiveGUI"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             d:DesignHeight="315" d:DesignWidth="580">
    <StackPanel>
        <TextBlock Foreground="#DDFFFFFF" FontSize="26" Margin="24,0,0,0" Text="{lex:Loc Settings_Title}"/>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_StartOnBoot}" Height="24"/>
            <ToggleButton IsChecked="{Binding AutoRun}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0" Height="24">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_Logging}"/>
            <ToggleButton IsChecked="{Binding Logging}" Checked="Save" Unchecked="Save"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0" Height="24">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_AllowAddListener}"/>
            <ToggleButton IsChecked="{Binding AllowAddListener}" Checked="Save" Unchecked="Save"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0" Height="24">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_AllowWindowResize}"/>
            <ToggleButton IsChecked="{Binding AllowWindowResize}" Checked="Save" Unchecked="Save"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0" Height="24">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_ScanLeftover}"/>
            <ToggleButton IsChecked="{Binding ScanLeftover}" Checked="Save" Unchecked="Save"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0">
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,16,0" FontSize="16" Text="{lex:Loc Settings_Language}"/>
            <ComboBox MinWidth="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="{x:Null}" Content="{lex:Loc Settings_LanguageAuto}"/>
                <ComboBoxItem Tag="en">English</ComboBoxItem>
                <ComboBoxItem Tag="zh-CN">中文</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
