NaiveWPF/View/SettingsTab.xaml

<UserControl x:Class="NaiveGUI.View.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaiveGUI.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="315" d:DesignWidth="580">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Foreground="#DDFFFFFF" FontSize="26" Margin="24,0,0,0">Settings</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0">
            <ToggleButton IsChecked="{Binding AutoRun.Value}" Checked="ToggleButtonAutoRun_Checked" Unchecked="ToggleButtonAutoRun_Unchecked"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">Start on boot</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="24,24,24,0">
            <ToggleButton IsChecked="{Binding Logging.Value}"/>
            <TextBlock VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="16,0,0,0" FontSize="16">Enable logging</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
